<!DOCTYPE html>
<html>

<header>
<iframe src="https://www.cloudcredibility.com/profile/widget/24726" width="300" height="300" scrolling="no"></iframe>
</header>
    
<body>

<title>Roel San Jose</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #FFFFFF;
    padding: 10px;
    text-align: center;
    color: black;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #707670;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 00px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>



<body>
  <p align="center"><font size="2">I gained years of experience providing IT project deployment and support in various organizations. Equipped with knowledge learned from multiple vendor trainings and certifications.</font></p>
  <p align="center"><font size="2">I believe that those valuable experiences will be beneficial to achieve any goals. Furthermore, I am multi-task oriented and continually stay abreast of the latest advancements in the IT field.</font></p>

<br>

<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 45%;
}

td, th {
    border: 2px solid #FFFFFF;
    text-align: center;
    padding: 4px;
}

tr:nth-child(even) {
    background-color: #FFFFFF;
}
</style>
</head>
<body>

<table align="center">
  <tr>
    <td></td>
    <td><img src="/images/aws-csa-a.png" width="75" height="75"><p><a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-02-07&ci=AWS00450082"><font size="2">AWS Certified Solutions Architect &#8208; Associate</font></a></p></td>
    <td></td>  
  </tr>
  <tr>
    <td><img src="/images/double-vcp.png" width="75" height="75"><p><a href="https://www.youracclaim.com/badges/2a94c58a-5c36-4e9c-9f4a-e9f3c9cfbced"><font size="2">Double VCP &#8208; Data Center Virtualization & Network Virtualization</font></a></p></td>
    <td><img src="/images/nsx.png" width="75" height="75"><p><a href="https://www.youracclaim.com/badges/b1f3beb6-d32d-4538-9f5e-d329194e2614"><font size="2">VMware Certified Professional 6 &#8208; Network Virtualization</font></a></p></td>
    <td><img src="/images/dcv.png" width="75" height="75"><p><a href="https://www.youracclaim.com/badges/799849b7-c5bd-4baf-83c6-c6a28aa9c27b"><font size="2">VMware Certified Professional 6.5 &#8208; Data Center Virtualization</font></a></p></td>
  </tr>
  <tr>
    <td><img src="/images/ncsa.png" width="75" height="75"><p><a href="https://www.youracclaim.com/badges/d8990c3f-2658-4531-b600-8ea8ae11215e"><font size="2">NetApp Certified Hybrid Cloud Administrator</font></a></p></td>
    <td><img src="/images/ncie.png" width="75" height="75"><p><a href="https://www.youracclaim.com/badges/eba5a25f-b371-4758-8221-242170b49710"><font size="2">NetApp Certified Implementation Engineer &#8208; SAN Specialist, ONTAP</font></a></p></td>
    <td><img src="/images/ncda.png" width="75" height="75"><p><a href="https://www.youracclaim.com/badges/8b843ea4-4c10-41c9-ab93-a15db52c8b91"><font size="2">NetApp Certified Data Administrator &#8208; ONTAP</font></a></p></td>
  </tr>
</table>
<br>

<footer>
  <p><font size="2">Learning is KEY [Keep Educating Yourself]</footer>

<center><a href='https://www.stat-counter.org/'>https://www.stat-counter.org/</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=cda4bac4fb8af08a1577cb063a8b142028de6930'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/489754/t/5"></script></center>

</html>
